ENVIRONMENT="localhost"
DATABASE_NAME="yarn"
DATABASE_USER="yarn"
DATABASE_PASSWORD=fiskekake
DATABASE_HOST=localhost
DATABASE_PORT=5432
PRODUCTION=off
DEBUG=true
DJANGO_SERVER_LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO